<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        

        /* Resetando margens e padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do fundo do site */
        .gamer-board {
            width: 100%;
            min-height: 100vh; /* Usando altura mínima total da tela */
            border-bottom: 10px solid green;
            margin: 0 auto;
            position: relative;
            background-image: linear-gradient(blue, white);
            overflow: hidden;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 10px; /* Adicionando espaçamento para a borda não sobrepor o conteúdo */
        }

        /* Estilo da pessoa */
        .pessoa img {
            max-width: 100%; /* Responsivo para largura da tela */
            height: auto; /* Manter a proporção */
            max-width: 150px; /* Largura máxima da imagem */
            mix-blend-mode: multiply;
            max-width: 120px; /* Ajustando o tamanho da imagem em telas pequenas */


        }

        /* Estilo do botão */
       

        a:hover {
            color: rgb(233, 83, 83);

        }

        /* Estilo do link */
        a {
            font-family: "Orbitron", sans-serif;
            text-decoration: none;
            font-style: italic;
            font-size: 30px;
            color: white;

        }

        /* Estilo para telas pequenas (como smartphones) */
        @media (max-width: 600px) {
            .gamer-board {
                min-height: 100vh; /* Garante que a altura mínima seja 100vh, mesmo em telas pequenas */
                padding: 20px;
            }


            button {
                font-size: 14px; /* Ajustando o tamanho da fonte do botão */
                padding: 12px 24px; /* Ajustando o tamanho do botão */
                width: 100%; /* O botão vai ocupar toda a largura disponível */
            }
        }
    </style>
</head>
<body>

    <div class="gamer-board">
        <div class="pessoa">
            <img src="pessoa.gif" alt="Pessoa">
        </div>
            <a href="teste.html"><strong>Play</strong></a>    
    </div>

</body>
</html>
